# Persistent-Bottom-Sheet

./: LICENSE  README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/android/persistent_bottom_sheet_app/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/android/persistent_bottom_sheet_app/: MainActivity.kt
src/app/src/main/java/com/example/android/persistent_bottom_sheet_app/screens/: HomeFragment.kt
src/app/src/main/java/com/example/android/persistent_bottom_sheet_app/sheets/: OneFragment.kt  TwoFragment.kt
src/app/src/main/java/com/example/android/persistent_bottom_sheet_app/widgets/: BottomSheetFragment.kt
src/app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  home_fragment.xml  one_fragment.xml  two_fragment.xml
src/app/src/main/res/navigation/: app_navigation.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/com/example/android/persistent_bottom_sheet_app/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
